[app]
PAGE_SIZE = 10
JWT_SECRET = 20190228VOTE

RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
User = sa
Password = 123456
Host = 127.0.0.1
Port = 1433
Name = WXZJ
